2A:95:D5:A0:24:06
20:23:51:2B:33:C6
70:F0:88:BF:1F:86
CE:5C:19:BF:47:37
42:44:53:98:70:C1
3E:3B:88:69:93:1B
5E:67:36:BA:05:A5
92:7E:31:F6:C5:F8
C8:69:CD:65:F8:BF
36:80:CE:55:E2:3A
18:B4:30:6A:B0:9D
18:B4:30:D9:D5:94
18:B4:30:DA:FA:B1
64:16:66:86:E4:9F
3C:A0:67:E9:23:E7
60:A4:B7:79:5B:82
60:A4:B7:79:5B:83
60:A4:B7:79:5B:84
60:A4:B7:79:5B:85
48:22:54:1C:3B:AF
F0:09:0D:7D:F0:5F
54:F1:5F:7F:C1:0A
B4:B0:24:3B:84:69
70:13:01:1C:4F:CD
00:11:D8:C1:E0:E5
46:59:6D:44:00:F0
FA:C6:25:22:C7:AC
02:42:F6:93:CC:6D
