00:11:d8:c1:e0:e5
02:42:f6:93:cc:6d
18:b4:30:6a:b0:9d
18:b4:30:d9:d5:94
18:b4:30:da:fa:b1
20:23:51:2b:33:c6
2a:95:d5:a0:24:06
36:80:ce:55:e2:3a
3c:a0:67:e9:23:e7
3e:3b:88:69:93:1b
42:44:53:98:70:c1
46:59:6d:44:00:f0
48:22:54:1c:3b:af
54:f1:5f:7f:c1:0a
5e:67:36:ba:05:a5
60:a4:b7:79:5b:82
60:a4:b7:79:5b:83
60:a4:b7:79:5b:84
60:a4:b7:79:5b:85
64:16:66:86:e4:9f
70:13:01:1c:4f:cd
70:f0:88:bf:1f:86
92:7e:31:f6:c5:f8
b4:b0:24:3b:84:69
c8:69:cd:65:f8:bf
ce:5c:19:bf:47:37
f0:09:0d:7d:f0:5f
fa:c6:25:22:c7:ac
