# BSSID ou MAC     # Commentaire (exemple de nom de machine)
# BSSID ou MAC     # Commentaire (exemple de nom de machine)
54:F1:5F:7F:C1:0A # IPTV
3E:3B:88:69:93:1B # IPAD
3C:A0:67:E9:23:E7 # ACER SWIFT / DESKTOP-B1B6591
F0:09:0D:7D:F0:5F # TAPO ARRIERE
64:16:66:86:E4:9F # NEST SALON
20:23:51:2B:33:C6 # TAPO AVANT / C410
C8:69:CD:65:F8:BF # APPLE TV CHAMBRE / Chambre
5E:67:36:BA:05:A5 # IPHONE 7
92:7E:31:F6:C5:F8 # IPHONE 7 (différent)
B4:B0:24:3B:84:69 # ROUTEUR _gateway
60:A4:B7:79:5B:82 # TP-Link Corporation (BSSID)
60:A4:B7:79:5B:83 # TP-Link_8469 (BSSID)
18:B4:30:6A:B0:9D # NEST 1 (Disabled)
18:B4:30:D9:D5:94 # NEST 2 (Disabled)

