Contenu du répertoire principal (par exemple ~/Security/airodump-dos/)
Nom du fichier / dossier	Description
cmd.airmon-dos.sh	Le script shell complet (celui que je viens de te donner)
exclusions.txt	Liste des MAC et BSSID à exclure (avec commentaires possibles)
standard-oui.ieee	Fichier de lookup des fabricants (OUI), que tu as téléchargé
README.md	Instructions d’installation et usage du script
logs/	Dossier où seront stockés les fichiers de logs générés par le script (créé automatiquement)




